name: Sub_Acc_test

env:
  SNOWSQL_ACCOUNT: ${{ secrets.SNOWSQL_ACCOUNT }}
  SNOWSQL_USER: ${{ secrets.SNOWSQL_USER }}
  SNOWSQL_PWD: ${{ secrets.SNOWSQL_PWD }}
  SNOWSQL_ROLE: ${{ vars.SNOWSQL_ROLE }}
  SNOWSQL_WAREHOUSE: ${{ vars.SNOWSQL_WAREHOUSE }}
  SNOWSQL_CUST_NAME: ${{ vars.CUST_NAME }}
  SNOWSQL_ADMIN_PASSWORD: ${{ vars.ADMIN_PASSWORD }}
  SNOWSQL_CUST_EMAIL: ${{ vars.CUST_EMAIL }}
  SNOWSQL_CUST_SCHEMA: ${{ vars.CUST_SCHEMA }}
  SNOWSQL_MAIN_LOCATOR: ${{ vars.MAIN_LOCATOR }}

on:
  workflow_dispatch:

jobs:
  executequery:
    name: Sub account setup Job
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Download SnowSQL
        run: |
          curl -O https://sfc-repo.snowflakecomputing.com/snowsql/bootstrap/1.2/linux_x86_64/snowsql-1.2.9-linux_x86_64.bash

      - name: Install SnowSQL
        run: |
          SNOWSQL_DEST=~/snowflake SNOWSQL_LOGIN_SHELL=~/.profile bash snowsql-1.2.9-linux_x86_64.bash

      - name: Test installation
        run: ~/snowflake/snowsql -v

      - name: Variable Substitution
        run: echo "variable_substitution=true" | tee -a ~/.snowsql/config

      - name: create share, grant access to share
        run: |
          ~/snowflake/snowsql <<EOF
          USE ROLE ACCOUNTADMIN;
          CREATE OR REPLACE SHARE "${{ env.SNOWSQL_CUST_NAME }}_ONCORE_RAW_SHARE";
          USE DATABASE RAW_CLOUD_ONCORE;
          GRANT USAGE ON DATABASE RAW_CLOUD_ONCORE TO SHARE "${{ env.SNOWSQL_CUST_NAME }}_ONCORE_RAW_SHARE";
          GRANT USAGE ON SCHEMA "${{ env.SNOWSQL_CUST_SCHEMA }}" TO SHARE "${{ env.SNOWSQL_CUST_NAME }}_ONCORE_RAW_SHARE";
          GRANT SELECT ON ALL TABLES IN SCHEMA RAW_CLOUD_ONCORE."${{ env.SNOWSQL_CUST_SCHEMA }}" TO SHARE "${{ env.SNOWSQL_CUST_NAME }}_ONCORE_RAW_SHARE";
          EOF

          ~/snowflake/snowsql <<EOF > account_details.txt
          CREATE ACCOUNT "${{ env.SNOWSQL_CUST_NAME }}_ADVARRA_SUB_ACCOUNT"
          ADMIN_NAME = 'admin'
          ADMIN_PASSWORD = "${{ env.SNOWSQL_ADMIN_PASSWORD }}"
          EMAIL = '${{ env.SNOWSQL_CUST_EMAIL }}'
          MUST_CHANGE_PASSWORD = FALSE
          EDITION = BUSINESS_CRITICAL;
          EOF

          cat account_details.txt | wc -l
          head -n 6 account_details.txt | tail -n 1 > url.json
          cat url.json
          # Remove leading and trailing "|" from the file
          sed -i 's/^ *| *//; s/ *| *$//' url.json
          Locator=$(jq -r '.accountLocator' url.json)
          echo ""
          echo "Locator: $Locator"
          accountLocatorUrl=$(jq -r '.accountLocatorUrl' url.json)
          echo ""
          echo "accountLocatorUrl: $accountLocatorUrl"
          --trimmed_url=$(echo "$accountLocatorUrl" | sed 's#https://##;s#\.snowflakecomputing\.com##')
          trimmed_url=$(echo "$accountLocatorUrl" | sed 's#\.snowflakecomputing\.com##')
          echo "$trimmed_url"
          ~/snowflake/snowsql -r ACCOUNTADMIN -q "ALTER SHARE "${{ env.SNOWSQL_CUST_NAME }}_ONCORE_RAW_SHARE" ADD ACCOUNTS = $Locator;"
          SNOWSQL_ACCOUNT="$trimmed_url"
          SNOWSQL_USER=Admin
          SNOWSQL_ROLE=SYSADMIN
          SNOWSQL_PWD="${{ env.SNOWSQL_ADMIN_PASSWORD }}"
          ~/snowflake/snowsql <<EOF
          select current_account();
          USE ROLE SYSADMIN;
          CREATE OR REPLACE WAREHOUSE "${{ env.SNOWSQL_CUST_NAME }}_WH";
          USE ROLE SECURITYADMIN;
          CREATE OR REPLACE ROLE "${{ env.SNOWSQL_CUST_NAME }}_ROLE";
          CREATE OR REPLACE USER "${{ env.SNOWSQL_CUST_NAME }}_USER" PASSWORD='Welcome@123';
          GRANT ROLE "${{ env.SNOWSQL_CUST_NAME }}_ROLE" TO USER "${{ env.SNOWSQL_CUST_NAME }}_USER";
          USE ROLE SYSADMIN;
          GRANT USAGE ON WAREHOUSE "${{ env.SNOWSQL_CUST_NAME }}_WH" TO ROLE "${{ env.SNOWSQL_CUST_NAME }}_ROLE";
          USE ROLE ACCOUNTADMIN;
          CREATE OR REPLACE DATABASE RAW_CLOUD_ONCORE FROM SHARE "${{ env.SNOWSQL_MAIN_LOCATOR }}.${{ env.SNOWSQL_CUST_NAME }}_ONCORE_RAW_SHARE";
          GRANT IMPORTED PRIVILEGES ON DATABASE RAW_CLOUD_ONCORE TO ROLE "${{ env.SNOWSQL_CUST_NAME }}";
          GRANT IMPORTED PRIVILEGES ON DATABASE RAW_CLOUD_ONCORE TO ROLE SYSADMIN;
          USE ROLE SYSADMIN;
          CREATE OR REPLACE DATABASE MODELLED_CLOUD_ONCORE;
          GRANT USAGE ON DATABASE MODELLED_CLOUD_ONCORE TO ROLE "${{ env.SNOWSQL_CUST_NAME }}_ROLE";
          CREATE OR REPLACE DATABASE WORKSPACE_CLOUD_ONCORE;
          CREATE OR REPLACE SCHEMA WORKSPACE_CLOUD_ONCORE.VIEWS_WORKSPACE;
          GRANT USAGE ON DATABASE WORKSPACE_CLOUD_ONCORE.VIEWS_WORKSPACE TO ROLE "${{ env.SNOWSQL_CUST_NAME }}_ROLE";
          GRANT USAGE ON SCHEMA WORKSPACE_CLOUD_ONCORE.VIEWS_WORKSPACE TO ROLE "${{ env.SNOWSQL_CUST_NAME }}_ROLE";
          GRANT CREATE VIEW ON SCHEMA WORKSPACE_CLOUD_ONCORE.VIEWS_WORKSPACE TO ROLE "${{ env.SNOWSQL_CUST_NAME }}_ROLE";
          EOF
